<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Hn-vI-r7F">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pruebaIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i76-fj-9Oq">
                                <rect key="frame" x="128" y="438" width="129" height="40"/>
                                <color key="backgroundColor" red="0.90071611815730335" green="0.93067231462156752" blue="1" alpha="0.58336900684931503" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TaO-SU-Dbd"/>
                                    <constraint firstAttribute="width" constant="129" id="h2y-aV-WxP"/>
                                </constraints>
                                <state key="normal" title="Inicio">
                                    <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="Inicio_valid" destination="BYZ-38-t0r" eventType="touchUpInside" id="x1K-fC-vnA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRI-te-SxH">
                                <rect key="frame" x="136" y="587" width="116" height="30"/>
                                <state key="normal" title="¡Sobre Nosotros!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="x5g-WW-tpl" kind="showDetail" id="lYU-Ve-gkm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenidos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="re7-ek-xh8">
                                <rect key="frame" x="58" y="344" width="279" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="MT9-C3-GQ3"/>
                                    <constraint firstAttribute="height" constant="60" id="zcg-ks-8vH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="46"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="—Pngtree—creative company_1420804" translatesAutoresizingMaskIntoConstraints="NO" id="aDf-T4-u2a">
                                <rect key="frame" x="16" y="80" width="343" height="236"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.40948728963999637" green="0.71085586800383305" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HRI-te-SxH" firstAttribute="top" secondItem="i76-fj-9Oq" secondAttribute="bottom" constant="109" id="7M4-BY-Vbf"/>
                            <constraint firstItem="i76-fj-9Oq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="128" id="PPI-3t-cpZ"/>
                            <constraint firstItem="HRI-te-SxH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="136" id="QQs-wd-XD7"/>
                            <constraint firstItem="re7-ek-xh8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="58" id="SF5-Xo-HLf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="re7-ek-xh8" secondAttribute="trailing" constant="38" id="TXk-NY-LUy"/>
                            <constraint firstItem="i76-fj-9Oq" firstAttribute="top" secondItem="re7-ek-xh8" secondAttribute="bottom" constant="34" id="kKb-rT-Hj0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HRI-te-SxH" secondAttribute="bottom" constant="50" id="p3C-6d-44v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HRI-te-SxH" secondAttribute="trailing" constant="123" id="x4e-hu-zRM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="dzR-7z-BHz"/>
                    <connections>
                        <outlet property="titleAnimation" destination="re7-ek-xh8" id="KTK-9o-GdL"/>
                        <segue destination="Ysb-eg-RAV" kind="presentation" identifier="Init_app" modalPresentationStyle="fullScreen" id="wT3-OV-aOU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135.2" y="100.29985007496252"/>
        </scene>
        <!--Home-->
        <scene sceneID="wuy-n6-mDi">
            <objects>
                <viewController id="Ysb-eg-RAV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p0w-6V-UDF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Administra tu inventario" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1a-7o-vSB">
                                <rect key="frame" x="16" y="142" width="343" height="37"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="31"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visualiza nuevos productos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSA-UJ-vQB">
                                <rect key="frame" x="56" y="202" width="263" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THi-37-ofj">
                                <rect key="frame" x="177" y="341" width="182" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.42099297720599882" green="0.79831014276174994" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Nuevos productos">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ILI-7T-WOJ" kind="presentation" modalPresentationStyle="fullScreen" id="ugu-IO-9XR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZ6-zK-dwK">
                                <rect key="frame" x="38" y="341" width="102" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.40478150017413472" green="0.76908179904232998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Inventario">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="iub-mr-kJM" kind="show" id="GbA-Db-qG6"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="—Pngtree—creative company_1421625" translatesAutoresizingMaskIntoConstraints="NO" id="660-1H-idN">
                                <rect key="frame" x="27" y="454" width="321" height="193"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.3940971528685695" green="0.68097444637822913" blue="0.96916640228426398" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vIE-Xc-wW8" firstAttribute="trailing" secondItem="sSA-UJ-vQB" secondAttribute="trailing" constant="56" id="7rh-4w-xNS"/>
                            <constraint firstItem="E1a-7o-vSB" firstAttribute="top" secondItem="vIE-Xc-wW8" secondAttribute="top" constant="142" id="Fkl-HH-kCX"/>
                            <constraint firstItem="E1a-7o-vSB" firstAttribute="leading" secondItem="vIE-Xc-wW8" secondAttribute="leading" constant="16" id="lvv-AQ-QDV"/>
                            <constraint firstItem="vIE-Xc-wW8" firstAttribute="trailing" secondItem="E1a-7o-vSB" secondAttribute="trailing" constant="16" id="qJW-N8-58a"/>
                            <constraint firstItem="sSA-UJ-vQB" firstAttribute="leading" secondItem="vIE-Xc-wW8" secondAttribute="leading" constant="56" id="xUd-Fc-XeP"/>
                            <constraint firstItem="sSA-UJ-vQB" firstAttribute="top" secondItem="E1a-7o-vSB" secondAttribute="bottom" constant="23" id="y92-2p-gV1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vIE-Xc-wW8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="p85-ej-Ngw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mS-qp-hXo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135.2" y="849.62518740629696"/>
        </scene>
        <!--productsList-->
        <scene sceneID="1Gd-gQ-Mmc">
            <objects>
                <viewControllerPlaceholder storyboardName="productsList" id="ILI-7T-WOJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RcM-aF-Vx7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="1306"/>
        </scene>
        <!--Inventario-->
        <scene sceneID="O4F-jc-87O">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="iub-mr-kJM" customClass="ViewControllerInventario" customModule="pruebaIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ady-yi-97V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhS-Qh-SwA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="157"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jq5-8S-Mkx">
                                        <rect key="frame" x="315" y="70" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Añade nuevos productos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbP-8B-6Bl">
                                        <rect key="frame" x="40" y="96" width="185" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Actualiza tus productos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4q-UP-Vlf">
                                        <rect key="frame" x="40" y="124" width="175" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVT-qp-6nF">
                                        <rect key="frame" x="343" y="22" width="24" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="plus.rectangle.fill" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RsP-NR-MXb">
                                        <rect key="frame" x="21" y="24" width="21" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="arrowshape.turn.up.left.fill" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Ysb-eg-RAV" kind="presentation" id="9Zm-Or-MEQ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contabiliza Tus Productos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8P-fV-AHw">
                                        <rect key="frame" x="44" y="63" width="301" height="25.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.40948728960000003" green="0.710855868" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fVT-qp-6nF" secondAttribute="trailing" constant="8" id="5Xf-9M-7HL"/>
                                    <constraint firstItem="fVT-qp-6nF" firstAttribute="top" secondItem="jhS-Qh-SwA" secondAttribute="top" constant="21" id="5eX-xG-l0V"/>
                                    <constraint firstItem="I4q-UP-Vlf" firstAttribute="top" secondItem="xbP-8B-6Bl" secondAttribute="bottom" constant="8" id="97r-uQ-q1s"/>
                                    <constraint firstItem="v8P-fV-AHw" firstAttribute="top" secondItem="fVT-qp-6nF" secondAttribute="bottom" constant="15.5" id="Cug-qN-uEO"/>
                                    <constraint firstItem="xbP-8B-6Bl" firstAttribute="top" secondItem="v8P-fV-AHw" secondAttribute="bottom" constant="7.5" id="b1E-8m-kQq"/>
                                    <constraint firstAttribute="trailing" secondItem="v8P-fV-AHw" secondAttribute="trailing" constant="30" id="bv0-ST-0M4"/>
                                    <constraint firstAttribute="bottom" secondItem="I4q-UP-Vlf" secondAttribute="bottom" constant="13" id="c4H-Bs-Z1q"/>
                                    <constraint firstItem="I4q-UP-Vlf" firstAttribute="leading" secondItem="jhS-Qh-SwA" secondAttribute="leading" constant="40" id="cWZ-Qk-vh3"/>
                                    <constraint firstItem="xbP-8B-6Bl" firstAttribute="leading" secondItem="jhS-Qh-SwA" secondAttribute="leading" constant="40" id="dae-56-l3d"/>
                                    <constraint firstItem="I4q-UP-Vlf" firstAttribute="top" secondItem="xbP-8B-6Bl" secondAttribute="bottom" constant="8" id="rhi-pW-r04"/>
                                    <constraint firstItem="v8P-fV-AHw" firstAttribute="leading" secondItem="jhS-Qh-SwA" secondAttribute="leading" constant="44" id="xO6-7m-JLC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="grt-7P-hEZ">
                                <rect key="frame" x="0.0" y="183" width="375" height="484"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tus Productos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GpZ-xU-d5k">
                                        <rect key="frame" x="40" y="21" width="296" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JGt-S9-mmd">
                                        <rect key="frame" x="8" y="100" width="359" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Peras" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Quq-Ck-mUb">
                                                <rect key="frame" x="8" y="4" width="84" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="t8G-B8-QwR">
                                                <rect key="frame" x="125" y="-2" width="94" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="stepperPrAc:" destination="iub-mr-kJM" eventType="valueChanged" id="qhr-ZC-fTg"/>
                                                </connections>
                                            </stepper>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7G-Uz-eN9">
                                                <rect key="frame" x="248" y="4" width="103" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="86M-dw-s4K">
                                        <rect key="frame" x="8" y="137" width="359" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Papayas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHq-27-1JT">
                                                <rect key="frame" x="8" y="4" width="84" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="hZp-J9-giO">
                                                <rect key="frame" x="125" y="-2" width="94" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="stepperPpAc:" destination="iub-mr-kJM" eventType="valueChanged" id="8iB-uN-D4Q"/>
                                                </connections>
                                            </stepper>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5M1-EN-lBr">
                                                <rect key="frame" x="248" y="4" width="103" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="edf-AN-wHc">
                                        <rect key="frame" x="0.0" y="379" width="375" height="67"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYX-VF-Z8R">
                                                <rect key="frame" x="248" y="23" width="119" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tus productos: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Erj-is-siw">
                                                <rect key="frame" x="46" y="21" width="194" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RDk-7e-uJ9">
                                        <rect key="frame" x="9" y="174" width="359" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Uvas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjf-Cp-1nW">
                                                <rect key="frame" x="8" y="4" width="84" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="tQY-eY-g2o">
                                                <rect key="frame" x="125" y="-2" width="94" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="stepperUVAc:" destination="iub-mr-kJM" eventType="valueChanged" id="U2H-V9-fPF"/>
                                                </connections>
                                            </stepper>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbc-Pt-2b1">
                                                <rect key="frame" x="248" y="4" width="103" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.40948728960000003" green="0.710855868" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jhS-Qh-SwA" firstAttribute="leading" secondItem="ccm-ft-9OA" secondAttribute="leading" id="q0B-hg-g3C"/>
                            <constraint firstItem="jhS-Qh-SwA" firstAttribute="top" secondItem="ccm-ft-9OA" secondAttribute="top" id="qMP-1l-LLy"/>
                            <constraint firstItem="jhS-Qh-SwA" firstAttribute="trailing" secondItem="ccm-ft-9OA" secondAttribute="trailing" id="w3W-BF-x7p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ccm-ft-9OA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Inventario" id="DyI-O0-mnJ"/>
                    <connections>
                        <outlet property="labelValuePp" destination="5M1-EN-lBr" id="Deo-bN-0x0"/>
                        <outlet property="labelValuePr" destination="r7G-Uz-eN9" id="DF9-Ge-6j0"/>
                        <outlet property="labelValueUV" destination="zbc-Pt-2b1" id="V7C-g5-mcR"/>
                        <outlet property="stepperPp" destination="hZp-J9-giO" id="ae9-bj-Cmc"/>
                        <outlet property="stepperPr" destination="t8G-B8-QwR" id="EWc-kf-CWg"/>
                        <outlet property="stepperUV" destination="tQY-eY-g2o" id="jzc-ZD-RDe"/>
                        <outlet property="totalValueProductsLabel" destination="FYX-VF-Z8R" id="kSJ-oH-QmZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0o-8X-19b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2142" y="850"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BqN-vA-V1Z">
            <objects>
                <viewController id="x5g-WW-tpl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rJa-hY-c2e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conócenos" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dc3-1N-JSg">
                                <rect key="frame" x="78" y="65" width="207" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2h6-bp-SuP">
                                <rect key="frame" x="40" y="126.5" width="295" height="485.5"/>
                                <color key="backgroundColor" red="0.40948728960000003" green="0.710855868" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Global Soft´ es una empresa con centro de operaciones en la ciudad dePuebla, Puebla, México, y enfoca sus actividades en proporcionar serviciosde desarrollo de software, mantenimiento y reparación de computadoras einstalaciones de redes para su empresa.Nuestra empresa se encuentra conformada por un equipo de profesionalesen tecnologías de la información y sistemas computacionales, técnicosaltamente capacitados en reparación y mantenimiento de computadoras,Contamos con la infraestructura más innovadora de equipo de cómputo y elconocimiento necesario para cubrir las solicitudes de servicioImplementamos servicios de tecnología para su empresa.</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.40948728960000003" green="0.710855868" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dc3-1N-JSg" firstAttribute="top" secondItem="olr-kI-LAM" secondAttribute="top" constant="65" id="7Yb-nU-rdb"/>
                            <constraint firstItem="2h6-bp-SuP" firstAttribute="top" secondItem="dc3-1N-JSg" secondAttribute="bottom" constant="18.5" id="Dj7-BJ-ic3"/>
                            <constraint firstItem="2h6-bp-SuP" firstAttribute="leading" secondItem="olr-kI-LAM" secondAttribute="leading" constant="40" id="J0n-uq-ep2"/>
                            <constraint firstItem="dc3-1N-JSg" firstAttribute="leading" secondItem="olr-kI-LAM" secondAttribute="leading" constant="78" id="VFH-1t-wbf"/>
                            <constraint firstItem="olr-kI-LAM" firstAttribute="trailing" secondItem="2h6-bp-SuP" secondAttribute="trailing" constant="40" id="bHG-O5-oFf"/>
                            <constraint firstItem="olr-kI-LAM" firstAttribute="trailing" secondItem="dc3-1N-JSg" secondAttribute="trailing" constant="90" id="bZA-5c-doK"/>
                            <constraint firstItem="olr-kI-LAM" firstAttribute="bottom" secondItem="2h6-bp-SuP" secondAttribute="bottom" constant="35" id="oWe-ds-td0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="olr-kI-LAM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVk-8g-pS0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938.75" y="99.295774647887328"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xpk-cb-lF3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Hn-vI-r7F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VGE-7i-LqG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4Eu-bo-sdA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bt9-Lr-R20" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="100.35211267605634"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left.fill" catalog="system" width="64" height="52"/>
        <image name="plus.rectangle.fill" catalog="system" width="64" height="46"/>
        <image name="—Pngtree—creative company_1420804" width="600" height="600"/>
        <image name="—Pngtree—creative company_1421625" width="600" height="600"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9Zm-Or-MEQ"/>
    </inferredMetricsTieBreakers>
</document>
